**************************************************************
*** mcu 0
** component Y
* bloc 0
[ DC/AC] 05(3) / 12(5) 07(8) 15(11) 15(11) 16(16) 05(5) 14(9) 35(16) 15(11) 13(7) 04(4) 15(11) 14(9) 12(5) 13(7) 11(4) 12(5) 14(9) 34(16) 14(9) 42(10) 13(7) 13(7) 45(16) 12(5) 14(9) 23(10) 00(4) -- total 356 bits
[  bloc] 18 0 fffe ffbe 0 ffe9 0 fff0 0 ffce 1f 0 fff2 0 0 0 1a 0 ffed 0 fff9 fff8 0 10 0 d 0 fffe 0 fffb 0 1 0 2 0 c 0 0 0 b 0 d 0 0 0 0 3 0 fffb 0 fff9 0 0 0 0 fff0 0 fffe 0 8 0 0 fffa 0 
[iquant] 78 0 fffa feb6 0 feec 0 fee0 0 ff38 7c 0 ff90 0 0 0 68 0 ffa1 0 ffac ff78 0 110 0 41 0 ffee 0 ff7e 0 13 0 e 0 cc 0 0 0 fd 0 8f 0 0 0 0 66 0 ffb5 0 ff5f 0 0 0 0 fe20 0 ffc8 0 e8 0 0 ff46 0 
[   izz] 78 0 feec 0 0 0 ffee 0 fffa 0 fee0 0 68 0 ff7e 0 feb6 0 ff90 0 41 0 8f 0 ff38 0 ffa1 0 13 0 0 0 7c 0 110 0 fd 0 0 0 ffac 0 e 0 66 0 fe20 0 ff78 0 0 0 ff5f 0 e8 0 cc 0 ffb5 0 ffc8 0 ff46 0 
[  idct] 0 9 0 ff ff 0 9 0 e 0 fe f5 f5 fe 0 e 3 f4 fe fe fe fe f4 3 f8 ff 8 ff ff 8 ff f8 ff f4 f5 fa fa f5 f4 ff 0 2 ff 8 8 ff 2 0 8 ff 5 ef ef 5 ff 8 fb 2 f7 8 8 f7 2 fb 
* component mcu
[   mcu] 0 9 0 ff ff 0 9 0 e 0 fe f5 f5 fe 0 e 3 f4 fe fe fe fe f4 3 f8 ff 8 ff ff 8 ff f8 ff f4 f5 fa fa f5 f4 ff 0 2 ff 8 8 ff 2 0 8 ff 5 ef ef 5 ff 8 fb 2 f7 8 8 f7 2 fb 
